{
  "name": "proyecto-puntos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:backend": "npm install --prefix backend && npm run build --prefix backend",
    "start:backend": "node backend/dist/src/server.js",
    "build": "npm run build:backend",
    "start": "npm run start:backend",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently -n back,front -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "setup": "npm run install:all && npm run seed"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.22.1",
    "uuid": "^14.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
